name: Generate Pacman Animation
on:
  workflow_dispatch:
jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/only-svg/github-contribution-grid-pacman.svg?color_pacman=#FFFF00&color_dots=#0000FF,#FF0000,#00FF00,#FFA500&color_empty=#000000
            dist/only-svg/github-contribution-grid-pacman-dark.svg?palette=github-dark&color_pacman=#FFFF00&color_empty=#000000
            dist/only-svg/github-contribution-grid-pacman-classic.svg?color_pacman=#FFFF00&color_dots=#0000FF,#FF0000,#00FF00,#FFA500&color_empty=#000000
      - uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/docker/github-contribution-grid-pacman.svg?color_pacman=#FFFF00&color_dots=#0000FF,#FF0000,#00FF00,#FFA500&color_empty=#000000
            dist/docker/github-contribution-grid-pacman-dark.svg?palette=github-dark&color_pacman=#FFFF00&color_empty=#000000
            dist/docker/github-contribution-grid-pacman.gif?color_pacman=#FFFF00&color_dots=#0000FF,#FF0000,#00FF00,#FFA500&color_empty=#000000
      - name: ensure the generated file exists
        run: |
          ls dist
          test -f dist/only-svg/github-contribution-grid-pacman.svg
          test -f dist/only-svg/github-contribution-grid-pacman-dark.svg
          test -f dist/only-svg/github-contribution-grid-pacman-classic.svg
          test -f dist/docker/github-contribution-grid-pacman.svg
          test -f dist/docker/github-contribution-grid-pacman-dark.svg
          test -f dist/docker/github-contribution-grid-pacman.gif
      - name: push pacman animations to the output branch
        uses: crazy-max/ghaction-github-pages@v4.1.0
        with:
          target_branch: manual-run-output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
